{
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "build:pages": "node scripts/build-pages.js",
    "update": "node -e \"fetch('http://localhost:8080/api/update',{method:'POST'}).then(r=>r.json()).then(console.log)\"",
    "test": "node --test tests/*.test.mjs"
  }
}
